# PromotionEngine

./: PromotionEngine.sln  README.md
PoductEngine.Tests.L0/: PoductEngine.Tests.L0.csproj  PromotionEngineTests.cs
ProductEngine.common/InputModel/: Products.cs
PromotionEngine.Api/: PromotionEngine.Api.csproj  Startup.cs  appsettings.json
PromotionEngine.Api/Controllers/: ProductEngineController.cs
PromotionEngine.Api/Properties/: launchSettings.json
PromotionEngine.Business/: IProductEngineBusiness.cs  ProductEngineBusiness.cs  PromotionEngine.Business.csproj
PromotionEngine.Data/: CustomTransientErrorDetectionStrategy.cs  IProductEngineData.cs  ProductEngineData.cs  PromotionEngine.Data.csproj
PromotionEngine.Data/Models/: Product.cs  ProductCategory.cs  ProductCategoryDiscount.cs  ProductDiscount.cs  ProductPricing.cs  ekartContext.cs
PromotionEngine.Data/Repository/: IRepository.cs  Repository.cs
PromotionEngine.Injection/: Injection.cs  PromotionEngine.Injection.csproj
