<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductEngine.common\ProductEngine.common.csproj" />
    <ProjectReference Include="..\PromotionEngine.Business\PromotionEngine.Business.csproj" />
    <ProjectReference Include="..\PromotionEngine.Injection\PromotionEngine.Injection.csproj" />
  </ItemGroup>


</Project>
