<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductEngine.common\ProductEngine.common.csproj" />
    <ProjectReference Include="..\PromotionEngine.Data\PromotionEngine.Data.csproj" />
  </ItemGroup>

</Project>
